{
  "name": "mediavault",
  "version": "9.2.0",
  "description": "MediaVault — A smart local media library, video player & downloader",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amromotaw3/MediaVault-Setup.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prebuild": "node -e \"try { require('fs').rmSync('build_out', {recursive:true, force:true}); } catch(e) {}\"",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "release": "electron-builder --win -p always",
    "mobile:dev": "npx cap run android -l",
    "mobile:sync": "npx cap sync",
    "mobile:open": "npx cap open android",
    "web:preview": "npx http-server src/renderer"
  },
  "keywords": [
    "media",
    "player",
    "electron",
    "video",
    "tmdb",
    "downloader"
  ],
  "author": "MediaVault",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.mediavault.app",
    "productName": "MediaVault",
    "copyright": "Copyright © 2026 MediaVault",
    "directories": {
      "output": "build_out"
    },
    "asarUnpack": [
      "**/node_modules/youtube-dl-exec/bin/**/*"
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "imgs/**/*",
      "ico/**/*",
      "src/**/*",
      "package.json",
      "node_modules/**/*",
      "src/renderer/imgs/**/*",
      "dist/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/renderer/imgs/appicon.ico",
      "publish": [
        {
          "provider": "github",
          "owner": "amromotaw3",
          "repo": "MediaVault-Setup"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "MediaVault",
      "installerIcon": "src/renderer/imgs/appicon.ico",
      "uninstallerIcon": "src/renderer/imgs/appicon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^8.0.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "adm-zip": "^0.5.17",
    "axios": "^1.15.0",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "ip": "^2.0.1",
    "mime-types": "^3.0.2",
    "music-metadata": "^10.0.0",
    "node-mpv": "^2.0.0-beta.2",
    "opensubtitles-api": "^5.1.2",
    "webtorrent": "^2.8.5",
    "youtube-dl-exec": "^3.1.4"
  }
}
